<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        * {
            box-sizing: border-box;
            user-select: auto;
        }
        
        #navigation {
            position: sticky;
            top: 0px;
            height: 0px;
        }
        
        .container {
            /* border: 1px solid red; */
            height: 760px;
            background-image: url('abc.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            top: -7px;
        }
        
        #folio {
            display: inline-block;
            position: relative;
            left: 43px;
            font-family: cursive;
            font-weight: bold;
            color: white
        }
        
        .nav_bar {
            display: inline-block;
            padding: -16px;
            margin-left: 24px;
            /* border: 2px solid black; */
            position: relative;
            top: 1px;
            left: 412px;
        }
        
        .nav_bar a {
            text-decoration: none;
            color: Black;
            cursor: pointer;
            font-weight: bold;
            color: white;
        }
        
        .nav_bar a:hover {
            text-decoration: underline;
            color: rgb(13 93 124);
        }
        
        #search {
            float: right;
            clear: both;
            position: relative;
            top: 16px;
            right: 71px;
            width: 222px;
            border-radius: 15px;
        }
        
        #first_para {
            display: inline-block;
            position: relative;
            top: 104px;
            text-align: center;
            left: 500px;
            font-size: 24px;
            font-weight: bolder;
            color: white;
        }
        
        #sec_para {
            position: relative;
            display: inline-block;
            text-align: center;
            top: 185px;
            right: 101px;
            font-size: 72px;
            font-weight: bolder;
            color: white;
        }
        
        #third_para {
            display: inline-block;
            text-align: center;
            position: relative;
            top: 35px;
            font-size: 67px;
            left: 473px;
            font-weight: bolder;
            color: white;
        }
        
        .line {
            display: inline-block;
            position: relative;
            top: 80px;
            left: 31px;
            color: white;
        }
        
        #button {
            position: relative;
            top: 140px;
            padding: 19px;
            border-radius: 49px;
            right: 191px;
            background-color: whitesmoke;
            color: black;
            width: 151px;
            text-align: center;
            border: 0px;
            cursor: pointer;
            font-weight: bolder;
        }
        
        #button:hover {
            background-color: rgb(13 93 124);
            color: white;
        }
        
        .sec_div {
            /* border: 1px solid orange; */
            display: inline-block;
            width: 614px;
            height: 325px;
            margin: auto;
            position: relative;
            left: 142px;
            top: -30px;
        }
        
        #div_fpara {
            position: relative;
            display: inline-block;
            top: 70px;
            left: 387px;
            font-size: 17px;
            font-weight: bolder;
            color: white;
        }
        
        #div_spara {
            position: relative;
            display: inline-block;
            top: 111px;
            left: 109px;
            font-size: 30px;
            font-weight: bolder;
            color: white;
        }
        
        #div_tpara {
            display: inline-block;
            position: relative;
            top: 81px;
            font-weight: bolder;
            left: 108px;
            color: white;
        }
        
        #div_fourpara {
            display: inline-block;
            position: relative;
            font-weight: bolder;
            top: 66px;
            left: 187px;
            color: white;
        }
        
        #div_first_para {
            position: relative;
            display: inline-block;
            top: 70px;
            left: 41px;
            font-size: 17px;
            font-weight: bolder;
            color: white;
        }
        
        #div_sec_para {
            position: relative;
            display: inline-block;
            top: 111px;
            right: 103px;
            font-size: 30px;
            font-weight: bolder;
            color: white;
        }
        
        #div_third_para {
            display: inline-block;
            position: relative;
            top: 81px;
            font-weight: bolder;
            left: 41px;
            color: white;
        }
        
        #div_four_para {
            display: inline-block;
            position: relative;
            font-weight: bolder;
            top: 66px;
            left: 41px;
            color: white;
        }
        
        #second_div {
            background-color: rgb(13 93 124);
        }
        
        #third_div {
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="container">


        <nav id="navigation">
            <h2 id="folio">folio</h2>
            <div class="nav_bar" id="box1"><a href="">HOME</a></div>
            <div class="nav_bar" id="box2"><a href="">ABOUT</a></div>
            <div class="nav_bar" id="box3"><a href="">BLOG</a></div>
            <div class="nav_bar" id="box4"><a href="">WORKS</a></div>
            <div class="nav_bar" id="box5"><a href="">CONTACT</a></div>
            <div class="nav_bar" id="box6"><a href="">DEMOS</a></div>
            <div id="search">
                <input type="search" name="" id="search" placeholder="Search..." autocomplete="on">
            </div>
        </nav>
        <p id="first_para">
            Build a Brand, Build the Future of your Business
        </p>
        <p id="sec_para">WE ARE A MODERN</p>
        <p id="third_para">DIGITAL AGENCY</p>
        <h1 class="line">------------[-]</h1>
        <h1 class="line">------------</h1>
        <button type="button" id="button">VIEW MORE</button>
    </div>
    <div class="sec_div" id="second_div">
        <p id="div_fpara">Who we have created for</p>
        <p id="div_spara">FORWARD BRANDS</p>
        <P id="div_tpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, iste.</P>
        <P id="div_fourpara">Lorem ipsum dolor sit amet consectetur adipisicing elit.</P>
    </div>
    <div class="sec_div" id="third_div">
        <p id="div_first_para">Our Methodologies</p>
        <p id="div_sec_para">CREATIVITY DESIGN</p>
        <P id="div_third_para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, iste.</P>
        <P id="div_four_para">Lorem ipsum dolor sit amet consectetur adipisicing elit.</P>
    </div>

</body>

</html>